/* Variables */

#colors() {
  primary: #294056;
  secondary: #586c7f;
  tertiary: #dcd5c7;
  border: lightgray;
  text: #333333;
}

/* General style */

html {
  display: flex;
  justify-content: center;

  body {
    width: 1200px;
    margin: 0;

    div, h1, h2, h3, h4, h5, h6, p, a, li {
      font-family: raleway, sans-serif;
      color: #colors[text];
    }

    a {
      color: #colors[primary];
    }
  }
}

/* Github corner icon */

.github-corner:hover .octo-arm {
  animation: octocat-wave 560ms ease-in-out
}

.github-corner svg {
  fill: #343434;
  color: white;
  position: absolute;
  top: 0;
  border: 0;
  right: 0;
}

@keyframes octocat-wave {
  0%, 100% {
    transform: rotate(0)
  }
  20%, 60% {
    transform: rotate(-25deg)
  }
  40%, 80% {
    transform: rotate(10deg)
  }
}

@media (max-width: 500px) {
  .github-corner:hover .octo-arm {
    animation: none
  }

  .github-corner .octo-arm {
    animation: octocat-wave 560ms ease-in-out
  }
}

/* Header style */

header {
  display: flex;
  justify-content: space-evenly;
  padding: 40px;
  border-bottom: 2px solid #colors[secondary];

  > div:first-child {
    display: flex;

    #logo img {
      width: 150px;
      padding: 20px;
    }

    #preamble {
      padding: 20px 30px;
      max-width: 400px;

      h1 {
        color: #colors[primary];
      }
    }
  }

  #strengths {
    display: flex;
    align-items: center;
    padding: 20px;

    ul {
      list-style: none;
      padding-left: 0;

      li {
        margin-bottom: 6px;

        span {
          color: darkolivegreen;
          font-size: 20px;
          margin-right: 5px;
        }
      }
    }
  }
}

/* Code examples' style */

#examples {
  padding: 40px 20px;

  .code {
    margin: 0;
    font-size: 14px;
    padding-bottom: 20px;
  }

  ul {
    list-style-type: none;
    padding-left: 0;
    margin: 0;

    li {
      margin: 10px 0;

      > div:first-child {
        width: 80px;
        height: 10px;
        background-color: #b39b5c;
      }

      > div:nth-child(2) {
        margin-top: 4px;
        width: 150px;
        height: 8px;
        background-color: #c4b796;
      }
    }
  }

  > div {
    display: flex;
    margin: 20px 0;

    > div {
      flex: 1;
    }
  }

  .play-button {
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    font-size: 60px;
    padding: 0 25px;
    user-select: none;
    color: #colors[secondary];
  }

  .play-button:active {
    top: 1px;
    left: 1px;
  }

  .animation {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #colors[border];
    margin-right: 20px;
    min-width: 500px;
    min-height: 300px;

    > div {
      position: relative;
      width: 50px;
      height: 50px;
      opacity: .7;
    }

    > div.screen {
      width: 150px;
      height: 235px;
      border: 1px solid lightgray;
      padding: 10px;
      opacity: 1;
    }

    #text-animation {
      width: 300px;
      height: 170px;
      font-size: 19px;
      text-align: left;
    }

    #focus-animation {
      display: flex;
      flex-wrap: wrap;
      width: 200px;
      height: 150px;

      > img {
        margin: 5px;
        width: 90px;
        height: 65px;
      }
    }

    #button-animation {
      font-size: 40px;
      color: darkred;
      text-align: center;
    }

    #loading-animation {
      display: flex;
      width: auto;

      > div {
        background-color: olivedrab;
        width: 10px;
        height: 30px;
        margin: 0 3px;
      }
    }
  }
}

/* Footer style */

footer {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  border-top: 2px solid #colors[secondary];
}
